d:assets:0:application/unknown
d:images:0:application/unknown
i:images/block.png:934:image/png
i:images/block_bottom.png:1046:image/png
i:images/block_left.png:1043:image/png
i:images/block_right.png:1051:image/png
i:images/block_top.png:1046:image/png
i:images/fruit.png:191:image/png
i:images/ghoul.png:163:image/png
i:images/ghoul_i.png:164:image/png
i:images/ghoul_r.png:163:image/png
i:images/ghoul_v.png:163:image/png
i:images/ghoul_v_anim.png:240:image/png
i:images/head.png:169:image/png
i:images/snakman_world_20.png:937:image/png
i:images/tail.png:144:image/png
i:images/title.png:8630:image/png
i:images/title_ghoul.png:1763:image/png
a:ldmini67.ogg:384966:application/unknown
t:level.txt:2810:text/plain
t:level_v2.json:4785:application/unknown
b:level_v2.tmx:3361:application/unknown
d:map:0:application/unknown
i:map/a.png:978:image/png
i:map/b.png:945:image/png
i:map/c.png:945:image/png
i:map/d.png:942:image/png
i:map/e.png:944:image/png
i:map/f.png:945:image/png
i:map/g.png:946:image/png
i:map/h.png:945:image/png
i:map/i.png:974:image/png
i:map/j.png:983:image/png
i:map/k.png:979:image/png
i:map/l.png:947:image/png
i:map/m.png:944:image/png
i:map/n.png:945:image/png
i:map/o.png:937:image/png
i:map/p.png:937:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
